<!DOCTYPE html>
<html>


<head>
  <!-- For metadata elements: link, meta, title, style.
  Link below is for Google Fonts. Change Lobster to desired font -->
  <!--
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  -->
  <title>Chris Amyx - Portfolio</title>
  
  
  <!-- Viewport metadata for RWD, fixes phone rotate zoom bug -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>

<!-- Add CSS here, or make a link to a style.css page in the head tag -->
<style>
* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%
	vertical-align: baseline;
	background: transparent;
}
p {
	font-size: 1.4rem;
}
li {
	font-size: 1.4rem;
}
a {
	font-size: 1.4rem;
}
h1 {
	font-size: 3rem;
	text-shadow: 2px 2px 4px #003355;
}
h2 {
	color: lightgray;
	font-size: 2rem;
	text-shadow: 2px 2px 4px #003355;
}
h3 {
	font-size: 2rem;
	text-shadow: 2px 2px 4px #003355;
}
h4 {
	color: lightgray;
	font-size: 2rem;
	text-shadow: 2px 2px 4px #003355;
}
h5 {
	font-size: 2rem;
	text-shadow: 2px 2px 4px #003355;
}
h6 {
	color: lightgray;
	font-size: 2rem;
	text-shadow: 2px 2px 4px #003355;
}
#header {
	background-color: #003355;
	padding: 1.5rem 0 1.5rem 0;
	position: fixed;
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	align-items: baseline;
	justify-content: center;
}
#name_title {
	font-size: 3rem;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 1rem;
}
#navbar {
	font-size: 1.7rem;
	color: #FFFFFF;
	word-spacing: 3rem;
	padding: 0 5rem 0 5rem;
}
.nav-link {
	text-decoration: none;
	color: #FFFFFF;
}
.buttons {
	padding: 0 1rem 0 1rem;
	height: 32px;
	width: 32px;
}
#small_menu {
	display: none;
	padding-left: 9rem;
}
.menu_img {
	height: 19px;
	width: 19px;
}
.noshow {
	display: none;
	position: absolute;
	font-size: 3rem;
	width: 30%;
	right: 0%;
	overflow: auto;
	box-shadow: -0.2rem 1rem 2rem 0.5rem #999999;
	background-color: #880000;
	z-index: 1;
}
.noshow a {
	padding: 2rem 2rem;
	text-decoration: none;
	color: #FFFFFF;
	display: block;
}
.noshow a:hover {
	background-color: #AA3300;
}
.show {
	display: block;
}
#main {
	padding-top: 10rem;
	text-align: center;
	background-color: darkgray;
}
#first_block {
	color: white;
	background-color: darkgray;
}
#second_block {
	background-color: white;
	padding-top: 3rem;
}
#second_inner {
	display: flex;
	justify-content: center;
}
#para1 {
	flex: 50%;
	padding: 1rem 2rem 1rem 20rem;
	text-align: left;
}
#para2 {
	flex: 50%;
	padding: 1rem 20rem 3rem 2rem;
	text-align: left;
}
#third_block {
	color: white;
	background-color: darkgray;
	padding-top: 3rem;
}
#third_inner {
	display: flex;
	justify-content: center;
}
#para3 {
	flex: 50%;
	padding: 1rem 2rem 1rem 20rem;
	text-align: left;
}
#para4 {
	flex: 50%;
	padding: 1rem 20rem 3rem 2rem;
	text-align: left;
}
#fourth_block {
	background-color: white;
	padding-top: 3rem;
}
#fourth_inner {
	display: block;
	text-align: center;
	justify-content: center;
}
#para5 {
	padding: 1rem 1rem 1rem 1rem;
}
.project_links {
	font-size: 1.4rem;
	padding: 0 0 1rem 0;
}
#fifth_block {
	color: white;
	background-color: darkgray;
	padding-top: 3rem;
}
#fifth_inner {
	display: flex;
	justify-content: center;
}
#para6 {
	flex: 50%;
	padding: 1rem 2rem 1rem 20rem;
	text-align: left;
}
#para7 {
	flex: 50%;
	padding: 1rem 20rem 3rem 2rem;
	text-align: left;
}
#sixth_block {
	background-color: white;
	padding-top: 3rem;
}
#sixth_inner {
	display: block;
	text-align: center;
	justify-content: center;
}
#para8 {
	padding: 1rem 1rem 1rem 1rem;
}
.my_pic {
	color: black;
	height: 400px;
	width: 300px;
	border-radius: 20px;
	box-shadow: 10px 10px 10px #555555;
}
#description {
	padding: 2rem 0 2rem 0;
}
#footer {
	color: white;
	background-color: #003355;
	padding: 1.5rem 0 1.5rem 0;
	width: 100%;
	justify-content: center;
	text-align: center;
}
#footer_text {
	font-size: 1rem;
}

@media screen and (max-width: 1300px) {
	* {
		font-size: 80%;
	}
	.buttons {
		height: 25.5px;
		width: 25.5px;
	}
	.my_pic {
		height: 350px;
		width: 262.5px;
	}
}
@media screen and (max-width: 960px) {
* {
		font-size: 60%;
	}
	.buttons {
		height: 19.2px;
		width: 19.2px;
	}
	#second_inner {
		display: block;
	}
	#para1 {
		flex: none;
		padding: 1rem 15rem 1rem 15rem;
	}
	#para2 {
		flex: none;
		padding: 1rem 15rem 3rem 15rem;
	}
	#third_inner {
		display: block;
	}
	#para3 {
		flex: none;
		padding: 1rem 15rem 1rem 15rem;
	}
	#para4 {
		flex: none;
		padding: 1rem 15rem 3rem 15rem;
	}
	#fifth_inner {
		display: block;
	}
	#para6 {
		flex: none;
		padding: 1rem 15rem 1rem 15rem;
	}
	#para7 {
		flex: none;
		padding: 1rem 15rem 3rem 15rem;
	}
	.my_pic {
		height: 275px;
		width: 206.25px;
	}
}
@media screen and (max-width: 665px) {
* {
		font-size: 60%;
	}
	#navbar {
		display: none;
	}
	#social_buttons {
		display: none;
	}
	#small_menu {
		display: block;
	}
	#second_inner {
		display: block;
	}
	#para1 {
		flex: none;
		padding: 1rem 5rem 1rem 5rem;
	}
	#para2 {
		flex: none;
		padding: 1rem 5rem 3rem 5rem;
	}
	#third_inner {
		display: block;
	}
	#para3 {
		flex: none;
		padding: 1rem 5rem 1rem 5rem;
	}
	#para4 {
		flex: none;
		padding: 1rem 5rem 3rem 5rem;
	}
	#fifth_inner {
		display: block;
	}
	#para6 {
		flex: none;
		padding: 1rem 5rem 1rem 5rem;
	}
	#para7 {
		flex: none;
		padding: 1rem 5rem 3rem 5rem;
	}
	.my_pic {
		height: 200px;
		width: 150px;
	}
}
</style>


<body>
	<!-- All page content that the users see goes here -->
	<script>
		function toggleFunc() {
			document.getElementById("menu_content").classList.toggle("show");
		}
	</script>
  <header id="header">
	<!-- Header to go across multiple pages here. -->
	<p id="name_title">Chris Amyx</p>
	
	<nav id="navbar">
		<!-- Use nav for links to other places on this website. Not for external links to other sites -->
		<a href="#intro" class="nav-link">Intro</a>
		<a href="#experience" class="nav-link">Experience</a>
		<a href="#projects" class="nav-link">Projects</a>
		<a href="#personal" class="nav-link">Personal</a>
		<a href="#contact" class="nav-link">Contact</a>
	</nav>
		
	<div id="social_buttons">
		<a href="https://github.com/Dr-Toboggan"><img src="img/GitHub-Mark-Light-120px-plus.png"  class="buttons" /></a>
		<a href="https://twitter.com/default__name"><img src="img/Twitter_Social_Icon_Circle_White.png"  class="buttons" /></a>
		<a href="https://www.linkedin.com/in/chris-amyx-75109090/"><img src="img/In-White-121px-R.png" class="buttons" /></a>
	</div>
	
	<div id="small_menu">
		<button id="menu_button" onclick="toggleFunc()"><img src="img/menu2.png" class="menu_img"></button>
		<div id="menu_content" class="noshow">
			<a href="#intro" class="menu-link">Intro</a>
			<a href="#experience" class="menu-link">Experience</a>
			<a href="#projects" class="menu-link">Projects</a>
			<a href="#personal" class="menu-link">Personal</a>
			<a href="#contact" class="menu-link">Contact</a>
			<a href="https://github.com/Dr-Toboggan" class="menu-link">My GitHub</a>
			<a href="https://twitter.com/default__name" class="menu-link">My Twitter</a>
			<a href="https://www.linkedin.com/in/chris-amyx-75109090/" class="menu-link">My LinkedIn</a>
		</div>
	</div>
  </header>


  <main id="main">
	<!-- main contains info related to the central topic of the page (no repeating info like banners) -->
	<div id="first_block">
		<img src="img/me.jpg" class="my_pic"/>
		<div id="description">
			<h1>Chris Amyx</h1>
			<p>Network Engineer. Aspiring Software Developer.</p>
		</div>
	</div>
	
	<div id="second_block">
		<h2 id="intro">Introduction</h2>
		<div id="second_inner">
			<div id="para1">
				<p>Thank you for taking the time to view my portfolio. I have seven years of professional experience in the Information Technology industry, as well as a Bachelor's Degree in IT. For the last three and a half years I've been a Network Engineer for a rural ISP. I was recently asked to resign due to my former employer closing its doors on my department. While I was initially disappointed by this outcome, it has prompted me to reevaluate these last seven years to determine what really matters to me regarding my career.</p>
			</div>
			<div id="para2">
				<p>This time of reflection has made me realize that the most satifying points of my career haven't come from working with firewalls, configuring/maintaining servers, or troubleshooting intricate customer networks. Rather, my most fulfilling moments in IT came when I was creating software to help people, automating repetitive processes with scripts, and increasing organization productivity with my own code. I am very excited to be shifting gears to pursue my true passion: Software Development.</p>
			</div>
		</div>
	</div>
	
	<div id="third_block">
		<h3 id="experience">Experience</h3>
		<div id="third_inner">
			<div id="para3">
				<ul>
					<li>Over one year of coding experience during the course of my career, including:</li>
					<li>Six months professional development experience building web application for Hays, KS USD 489 using PHP, SQL, and Javascript. <a href="https://vimeo.com/86574919">Click here to see a presentation of the application.</a></li>
					<li>Approximately one additional year of coding, scripting, and API work accrued over course of career, including Bash scripts for custom CentOS deployments, PowerShell automated backup scripts, and merging of ticket systems using JSON APIs.</li>
				</ul>
			</div>
			<div id="para4">
				<ul>
					<li><a href="https://freecodecamp.org">Javascript Certification - FreeCodeCamp.org</a></li>
					<li><a href="https://freecodecamp.org">HTML/CSS Certification - FreeCodeCamp.org</a></li>
					<li>Javascript is currently my area of expertise in the development field. I've spent the last few months studying Javascript using the curriculum on FreeCodeCamp.org. I'd like to continue my focus on Javascript for now, while picking up bits and pieces of other languages/tools along the way.</li>
					<li>Proficient with Git commands and terminology.</li>
					<li>Please see <a href="https://www.linkedin.com/in/chris-amyx-75109090/">my LinkedIn page</a> for full career accomplishments/qualifications.</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="fourth_block">
		<h4 id="projects">Projects</h4>
		<div id="fourth_inner">
			<div id="para5">
					<p class="project_links"><a href="https://codepen.io">FCC Javascript Project #1 link to codepen</a></p>
					<p class="project_links"><a href="https://codepen.io">FCC Javascript Project #2 link to codepen</a></p>
					<p class="project_links"><a href="https://codepen.io">FCC Javascript Project #3 link to codepen</a></p>
					<p class="project_links"><a href="https://codepen.io">FCC Javascript Project #4 link to codepen</a></p>
					<p class="project_links"><a href="https://codepen.io">FCC Javascript Project #5 link to codepen</a></p>
			</div>
		</div>
	</div>
	
	<div id="fifth_block">
		<h5 id="personal">Personal</h5>
		<div id="fifth_inner">
			<div id="para6">
				<ul>
					<li>Family, Friends, Etc.</li>
					<li>Other stuff I enjoy</li>
					<li>Music</li>
				</ul>
			</div>
			<div id="para7">
				<ul>
					<li>Physics</li>
					<li>Nerdy stuff</li>
					<li>Something Else</li>
					<li>Another thing</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="sixth_block">
		<h6 id="contact">Contact</h6>
		<div id="sixth_inner">
			<div id="para8">
					<p>Contact form</p>
			</div>
		</div>
	</div>
  </main>


  <footer id="footer">
    <!-- repeating footer info here -->
	<p id="footer_text">Here is where the footer goes</p>
  </footer>

</body>  


</html>
